<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8"/>
  <title>Pagina del mejor club de futbol del mundo</title>
  <style>
    /* Add basic styles for the slideshow */
    .Slideshow-- {
      position: relative;
      max-width: 100%;
      margin: auto;
    }
    .mySlides {
      display: none;
    }
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    .active, .dot:hover {
      background-color: #717171;
    }
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
  </style>
 </head>
 <body>
  <h1>FC Bayern Munich</h1>
  <p>El FC Bayern Munich es un club de fútbol profesional alemán con sede en Múnich, Baviera. Fundado en 1900, es uno de los clubes más exitosos y 
    reconocidos del mundo. El Bayern ha ganado numerosos títulos nacionales e internacionales, incluyendo la Bundesliga y la UEFA Champions League.
  </p>
  <img
    src="https://a.espncdn.com/i/teamlogos/soccer/500/132.png" 
    alt = "Logo del FC Bayern Munich"
    width = "400"
    height = "400"
    />
    <p>El Bayern Munich es conocido por su estilo de juego ofensivo y su fuerte base de aficionados. El club juega sus partidos en el Allianz Arena, un estadio moderno y emblemático.</p>
    <!-- Slideshow-->
     <div class="Slideshow--">
        <div class="mySlides fade">
            <div class="number text">1 / 3</div>
            <img 
            src="https://img.fcbayern.com/image/upload/f_auto/q_auto/t_cms-16x9-seo/v1604104556/cms/public/images/fcbayern-com/homepage/club/erfolge/champions-league/2020_header.jpg"
            alt="Bayern Munich Champions League 2020"
            style="width:100%"/>
            <div class="text">Bayern Munich Champions League 2020</div>
        </div>

        <div class="mySlides fade">
            <div class="number text">2 / 3</div>
            <img 
            src="https://img.fcbayern.com/image/upload/f_auto/q_auto/ar_2:1,c_fill,g_custom,w_1280/v1740220407/cms/public/images/allianz-arena/Sonderbeleuchtung/allianz-arena-125-jahre-fcbayern-rot-duc.jpg"
            alt="Allianz Arena"
            style="width:100%"/>
            <div class="text">Allianz Arena</div>
        </div>

        <div class="mySlides fade">
            <div class="number text">3 / 3</div>
            <img 
            src="https://img.fcbayern.com/image/upload/f_auto/q_auto/ar_4:3,c_fill,g_custom,w_1024/v1739987316/cms/public/images/fcbayern-com/homepage/Saison-24-25/Grafiken/4x3/250220-lieblingstor-43.jpg"
            alt="125 años de historia"
            style="width:100%"/>
            <div class="text">125 years</div>
        </div>

        <!--Botones-->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
     </div>

     <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
     </script>
 </body>
</html>